\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 7) {};
		\node [style=none] (1) at (-1, -2) {};
		\node [style=none] (2) at (2, -2) {};
		\node [style=none] (3) at (2, 7) {};
		\node [style=none] (4) at (-1, 4) {};
		\node [style=none] (5) at (2, 4) {};
		\node [style=none] (6) at (-1, 3) {};
		\node [style=none] (7) at (2, 3) {};
		\node [style=none] (8) at (-1, 0) {};
		\node [style=none] (9) at (2, 0) {};
		\node [style=none] (10) at (0.5, 5.5) {{Espace libre \\ sur la pile}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (4.center) to (5.center);
		\draw (6.center) to (7.center);
		\draw (8.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
