\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 1) {};
		\node [style=none] (1) at (-8, 0) {};
		\node [style=none] (2) at (9, 0) {};
		\node [style=none] (3) at (9, 1) {};
		\node [style=none] (4) at (-7, 1) {};
		\node [style=none] (5) at (-7, 0) {};
		\node [style=none] (6) at (-4, 1) {};
		\node [style=none] (7) at (-4, 0) {};
		\node [style=none] (8) at (-3, 1) {};
		\node [style=none] (9) at (-3, 0) {};
		\node [style=none] (10) at (4, 1) {};
		\node [style=none] (11) at (4, 0) {};
		\node [style=none] (12) at (5, 1) {};
		\node [style=none] (13) at (5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw (5.center) to (4.center);
		\draw (7.center) to (6.center);
		\draw (9.center) to (8.center);
		\draw (11.center) to (10.center);
		\draw (13.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
